logging.level.root = INFO

spring.datasource.url = jdbc:mysql://localhost:3306/authors
spring.datasource.username = root
spring.datasource.password = Abck1008#

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size = 10
spring.flyway.baseline-on-migrate = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher